%% This Beamer template is based on the one found here: https://github.com/sanhacheong/stanford-beamer-presentation, and edited to be used for Stanford ARM Lab

\documentclass[10pt]{beamer}
%\mode<presentation>{}

\usepackage{media9}
\usepackage{amssymb,amsmath,amsthm,enumerate}
\usepackage[utf8]{inputenc}
\usepackage{array}
\usepackage[parfill]{parskip}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{bm}
\usepackage{amsfonts,amscd}
\usepackage[]{units}
\usepackage{listings}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{tcolorbox}
\usepackage{physics}

% Enable colored hyperlinks
\hypersetup{colorlinks=true}

% The following three lines are for crossmarks & checkmarks
\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%

% Numbered captions of tables, pictures, etc.
\setbeamertemplate{caption}[numbered]

%\usepackage[superscript,biblabel]{cite}
\usepackage{algorithm2e}
\renewcommand{\thealgocf}{}

% Bibliography settings
\usepackage[style=ieee]{biblatex}
\setbeamertemplate{bibliography item}{\insertbiblabel}
\addbibresource{references.bib}

% Glossary entries
\usepackage[acronym]{glossaries}
\newacronym{ML}{ML}{machine learning}
\newacronym{HRI}{HRI}{human-robot interactions}
\newacronym{RNN}{RNN}{Recurrent Neural Network}
\newacronym{LSTM}{LSTM}{Long Short-Term Memory}


\theoremstyle{remark}
\newtheorem*{remark}{Remark}
\theoremstyle{definition}

\newcommand{\empy}[1]{{\color{darkorange}\emph{#1}}}
\newcommand{\empr}[1]{{\color{cardinalred}\emph{#1}}}
\newcommand{\examplebox}[2]{
\begin{tcolorbox}[colframe=darkcardinal,colback=boxgray,title=#1]
#2
\end{tcolorbox}}

\usetheme{Stanford} 
\input{./style_files_stanford/my_beamer_defs.sty}
\logo{\includegraphics[height=0.42in]{./style_files_stanford/iith_logo.jpg}}

\newenvironment{conditions}
  {\par\vspace{\abovedisplayskip}\noindent\begin{tabular}{>{$}l<{$} @{${}={}$} l}}
  {\end{tabular}\par\vspace{\belowdisplayskip}}

% commands to relax beamer and subfig conflicts
% see here: https://tex.stackexchange.com/questions/426088/texlive-pretest-2018-beamer-and-subfig-collide
\makeatletter
\let\@@magyar@captionfix\relax
\makeatother

\title[Speech Command Recognition]{Speech Command Recognition \cite{de2018neural}}
\subtitle{\footnotesize{Project done as part of course EE5600}}

%\beamertemplatenavigationsymbolsempty

\begin{document}

\author[EE5600 - Intro to AI/ML]{
	\begin{tabular}{c c c}
	Presentation by\\ 
	Virendra\\
	\footnotesize{AI20MTECH01003}\\
    \end{tabular}
\vspace{-4ex}}

\institute{
	\vskip 5pt
	\begin{figure}
		\centering
		\begin{subfigure}[t]{0.5\textwidth}
			\centering
			\includegraphics[height=0.75in]{./style_files_stanford/iith_logo.jpg}
		\end{subfigure}%
	\end{figure}
	\vskip 5pt
	\vskip 3pt
}

% \date{June 15, 2020}
\date{\today}

\begin{noheadline}
\begin{frame}\maketitle\end{frame}
\end{noheadline}

\setbeamertemplate{itemize items}[default]
\setbeamertemplate{itemize subitem}[circle]

\begin{frame}
	\frametitle{Overview} % Table of contents slide, comment this block out to remove it
	\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

\section{Problem Statement}
% `[allowframebreaks]` can be used to have multiple slides in one frame, where the slides are continued with the suffix "(cont.)"; `[allowframebreaks]` can be used with `\framebreak` to manually break each frame into multiple slides
\begin{frame}[allowframebreaks]
\frametitle{Problem Statement}

%     \begin{figure}
% 		\centering
% 		\begin{subfigure}[t]{0.5\textwidth}
% 			\centering
% 			\includegraphics[width=0.9\textwidth]{images/image_seg.png}
% 			\caption{Instance Segmentation\cite{instSeg}}
% 		\end{subfigure}%
% 		~ 
% 		\begin{subfigure}[t]{0.5\textwidth}
% 			\centering
% 			\includegraphics[width=\textwidth]{images/mask_challenge.jpg}
% 			\caption{Boundary Prediction Challenges\cite{maskChallenge}}
% 		\end{subfigure}

% 	\end{figure}

	\begin{itemize}
	    \item Design and implementation of a speech command recognition framework
	    
	    \item In this work we train and test a neural attention model \cite{de2018neural} on a speech command dataset prepared from scratch
	\end{itemize}
	
    \begin{figure}
		\centering
		\begin{subfigure}[t]{0.5\textwidth}
			\centering
			\includegraphics[width=0.9\textwidth]{images/Screenshot (54).png}
			\caption{Example speech command file}
		\end{subfigure}%
	\end{figure}

% 	\begin{itemize}
% 		\item Instance Segmentation
% 		\item Prevalent methods involve instance segmentation applied on top of Object detection
% 		\item Most successful method - Mask R-CNN treats all pixels in the proposal equally, even the pixels near/at the boundary.
% 		\item Pixel near boundaries are hard to classify and hence it becomes hard for pixel level classifiers to guarantee precise masks.
% 		\item Fine boundaries can provide better localization performance.
% 		\item To address this issue Cheng et. al. leverage instance boundary information in this work to enhance the mask prediction.
        
        % \begin{table}[]
        % \caption{Example of Table - Taxonomy of human intent prediction}
        % \label{tab:table_example}
        % \vspace{-.75cm}
        % \resizebox{0.95\textwidth}{!}{%
        % \begin{tabular}{|c|c|c|c|}
        % \hline
        % \multicolumn{2}{|c|}{\multirow{2}{*}{Human}} & \multicolumn{2}{c|}{\begin{tabular}[c]{@{}c@{}}Execution Strategy\\ (Action)\end{tabular}}                            \\ \cline{3-4} 
        % \multicolumn{2}{|c|}{}                       & \begin{tabular}[c]{@{}c@{}}Observer\\ Knows\end{tabular} & \begin{tabular}[c]{@{}c@{}}Observer\\ Unknown\end{tabular} \\ \hline
        % \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Objective \\ Function\end{tabular}} &
        %   \begin{tabular}[c]{@{}c@{}}Observer\\ Knows\end{tabular} &
        %   \begin{tabular}[c]{@{}c@{}}All is Known (e.g. Ping Pong) \\ where both objective and actions are clear\end{tabular} &
        %   \begin{tabular}[c]{@{}c@{}}Human Action Model is unclear\\  or suboptimal (e.g. chess)\end{tabular} \\ \cline{2-4} 
        %  &
        %   \begin{tabular}[c]{@{}c@{}}Observer\\ Unknown\end{tabular} &
        %   \begin{tabular}[c]{@{}c@{}}Human action model is well known, \\ but objective is not (e.g. joy-riding in car \\ or free running, where destination\\  or direction is unclear)\end{tabular} &
        %   \begin{tabular}[c]{@{}c@{}}Poor action model and objective\\  function (e.g. Poor / good cook, \\ no idea of final dish)\end{tabular} \\ \hline
        % \end{tabular}%
        % }
        % \end{table}

		%\item Tables can be referenced as Table  \ref{tab:table_example}
		
	%\end{itemize}
	
\end{frame}

\section{Proposed Methodology}
\begin{frame}[allowframebreaks]
\frametitle{Proposed Methodology}
	
	Neural Attention Network:
	\begin{itemize}
	    \item Neural attention network is an RNN with attention mechanism
	    
	    \item The input to the model is the mel-scale spectrogram (we will discuss its construction in Dataset section)
	    
	    \item The two initial layers are 2D convolutional layers which extract local temporal relations from the input. The conv layer's output is then fed to bidirectional LSTM (B-LSTM). B-LSTM captures long term (global) relationships from the input
	    
	    \item B-LSTM's output is a 1D vector whose weighted average is then fed to FCN. FCN output is used to classify the audio files into commands
	\end{itemize}
	
% 	Example of a figure, shown in Figure \ref{fig:prob_formulation_scenario_1}.
	
% 	\begin{figure}
%         \centering
%         \includegraphics[width=0.8\textwidth]{images/prob_formulation_scenario_1.png}
%         \caption{Example Figure}
%         \label{fig:prob_formulation_scenario_1}
%     \end{figure}

\end{frame}

% \section{Background Work and Motivation}
% \begin{frame}[allowframebreaks]
% \frametitle{Background Work and Motivation}
% 	\begin{itemize}
% 		\item R-CNN: Regions with CNN features
% 	\end{itemize}
% 	\begin{figure}
%         \centering
%         \begin{subfigure}[t]{0.7\textwidth}
%         \includegraphics[width=\textwidth]{images/RCNN.png}
%         \caption{R-CNN Architecture\cite{rcnn}}
%         \end{subfigure}%
%         ~
%         \begin{subfigure}[t]{0.3\textwidth}
%         \includegraphics[width=\textwidth]{images/rcnn2.png}
%         \end{subfigure}
%      \end{figure}
	
% 	\framebreak
	
% 	\begin{itemize}
% 	    \item Fast R-CNN
% 	\end{itemize}
% 	\begin{figure}
%         \centering
%         \includegraphics[width=1.0\textwidth]{images/Fast_RCNN.png}
%         \caption{Fast R-CNN Architecture\cite{fastrcnn}}
%         \label{fig:FastR-CNN_architecture}
%      \end{figure}
	
% 	\framebreak
	
% 	\begin{itemize}
% 	    \item Faster R-CNN
% 	\end{itemize}
% 	\begin{figure}
%         \centering
%         \includegraphics[width=0.5\textwidth]{images/faster_RCNN.png}
%         \caption{Faster R-CNN Architecture\cite{fasterrcnn}}
%         \label{fig:FasterR-CNN_architecture}
%      \end{figure}
	
% 	\framebreak
	
% 	\begin{itemize}
% 	    \item Mask R-CNN
% 	\end{itemize}
% 	\begin{figure}
%         \centering
%         \includegraphics[width=1.0\textwidth]{images/mask_RCNN.png}
%         \caption{Mask R-CNN Architecture\cite{maskrcnn}}
%         \label{fig:MaskR-CNN_architecture}
%      \end{figure}

% \end{frame}


\section{Dataset}
\begin{frame}[allowframebreaks]
\frametitle{Dataset}
    \begin{figure}
        \centering
        \includegraphics[width=1.0\textwidth]{images/Screenshot (55).png}
        \caption{Snapshot of data collection}
        \label{fig:BMaskR-CNN_architecture}
     \end{figure}
     
\framebreak

	\begin{itemize}
	    \item The speech command dataset contains 400 .wav audio files for 5 speech commands viz. forward, back, right, left and stop
	    
	    \item The audio is recorded at sampling rate 16KHz and .wav file is stored in 32 bit format
	    
	    \item Neural attention network takes mel-scale spectrogram as input and hence .wav files are converted to mel-scale spectrogram using kapre library
	\end{itemize}

\end{frame}

% \subsection{RoI Feature Extraction}

% \begin{frame}[allowframebreaks]
% \frametitle{RoI Feature Extraction}
    
%     \begin{figure}
%         \centering
%         \includegraphics[width=0.8\textwidth]{images/roiFeature.png}
%         \caption{RoI Feature Extraction}
%         \label{fig:RoI}
%     \end{figure}
    
% \end{frame}

% \subsection{RoI Align}
% \begin{frame}[allowframebreaks]
% \frametitle{RoI Align}
%     \begin{figure}
%         \centering
%         \includegraphics[width=0.7\textwidth]{images/RoI.png}
%         \caption{RoI Align\cite{RoI}}
%         \label{fig:RoI}
%      \end{figure}
% \end{frame}

% \subsection{Boundary-preserving Mask Head}
% \begin{frame}[allowframebreaks]
% \frametitle{Boundary-preserving Mask Head}
    
%     \begin{figure}
%         \centering
%         \includegraphics[width=0.7\textwidth]{images/BMaskHead.jpg}
%         \caption{BMask Head Architecture}
%         \label{fig:BMaskHead}
%      \end{figure}
    
%     \begin{itemize}
% 	    \item BMask head jointly learns object boundaries and masks in an end-to-end manner.
	    
% 	    \item Note that object boundary and object mask have a close relation and we can easily convert either one to another.
	    
% 	    \item Features from the mask sub-network can provide high-level semantic information for learning boundaries.
	    
% 	\end{itemize}
	
% \end{frame}

% \subsection{Mask-Boundary / Boundary-Mask Fusion}

% \begin{frame}[allowframebreaks]
% \frametitle{Mask-Boundary / Boundary-Mask Fusion}

% Mask-Boundary(M2B) Fusion:
% \begin{itemize}

%     \item A fusion block to integrate boundary features and mask features for boundary prediction. The fusion block can be formulated as follows.
%     \begin{equation}
%         F_{b} = f(F_{m}) + \Tilde{R_{b}}
%     \end{equation}
% \end{itemize}

% Boundary-Mask(B2M) Fusion:
% \begin{itemize}

%     \item This fusion helps in enriched mask features.
%     \begin{equation}
%         F_{m} = f(F_{b}) + \Tilde{R_{m}}
%     \end{equation}
% \end{itemize}

% \end{frame}

% \subsection{Learning \& Optimization}
% \begin{frame}[allowframebreaks]
% \frametitle{Learning \& Optimization}
    
%     Boundary Groundtruths:
%     \begin{itemize}

%         \item Laplacian operator is applied on binary mask groundtruths to generate soft boundaries.
        
%         \item The produced boundaries are converted into binary maps by a threshold 0.
        
%     \end{itemize}
    
%     Boundary Loss:
%         \begin{equation}
%             L_{b}(p_{b}, y_{b}) = L_{Dice}(p_{b}, y_{b}) + \lambda L_{BCE}(p_{b}, y_{b})
%         \end{equation}
%         where:
%             \begin{conditions}
%                 p_{b}     &  R^{HxW} \\
%                 y_{b}     &  R^{HxW} \\
%                 \lambda   &  hyperparameter to adjust weight of Dice loss
%             \end{conditions}
%     \framebreak

%     Dice loss is given as:
%         \begin{equation}
%             L_{Dice}(p_{b}, y_{b}) = 1 - \frac{2\sum_{i, HxW} p_{b}^{i}y_{b}^{i} + \epsilon}{\sum_{i, HxW} (p_{b}^{i})^{2} + \sum_{i, HxW} (y_{b}^{i})^{2} + \epsilon}
%         \end{equation}
        
%     Multi-Task Learning:
%     \begin{itemize}
%         \item Authors define a multi-task loss for each sample as follows:
%         \begin{equation}
%             L = L_{cls} + L_{box} + L_{mask} + L_{b}
%         \end{equation}
%     \end{itemize}
    
% \end{frame}

\section{Experiments \& Results}
\begin{frame}[allowframebreaks]
\frametitle{Experiments \& Results}

    % Dataset and Metrics:
    % \begin{itemize}

    %     \item COCO Dataset - 115k training, 5k validation and 20k test images.
        
    %     \item Cityscapes Dataset - 2975 training, 500 validation and 1525 testing images.
        
    %     \item Authors train their model on training set and report their results on validation set and testing set for both the datasets.
        
    %     \item For all the experiments, the evaluation metric used is COCO AP i.e average precision over different IoU thresholds(0.5-0.95).
        
    % \end{itemize}
    
    % \framebreak
    
    Model Training and Validation:
    \begin{figure}
        \centering
        \includegraphics[width=1.0\textwidth]{images/Screenshot (56).png}
        \label{fig:results}
     \end{figure}
     
     \framebreak
     
    Attention Results:
% 	\begin{itemize}
% 	    \item BMaskR-CNN is implemented on top of Facebook's Detectron2 library which also has builtin MaskR-CNN implementation along with Train/Test support for cityscapes and coco dataset.
	    
% 	    \item Using Detectron2 and BMaskR-CNN's implementations, implemented code on colab on a single P100 GPU. (Notebook Attached for reference)
	    
% 	    \item Trained on coco-train-2017 dataset with batchsize 800.
	    
% 	    \item Tested on coco-val-2017 dataset.
% 	\end{itemize}

    \begin{figure}
		\centering
		\begin{subfigure}[t]{0.5\textwidth}
			\centering
			\includegraphics[width=0.9\textwidth]{images/Screenshot (57).png}
			\caption{Attention Result 1}
		\end{subfigure}%
		~ 
		\begin{subfigure}[t]{0.5\textwidth}
			\centering
			\includegraphics[width=0.9\textwidth]{images/Screenshot (58).png}
			\caption{Attention Result 2}
		\end{subfigure}

	\end{figure}
     
    %  \framebreak
     
    %  BMaskR-CNN Boundary Head Layers:
     
    %  \begin{figure}
    %     \centering
    %     \includegraphics[width=0.7\textwidth]{images/Boundary_Head_Architecture.png}
    %     % \caption{\\Experiment results on COCO val2017 of adding components to Mask R-CNN. We gradually add boundary supervision (BCE loss), fusions between mask and boundary features, BCE-Dice loss and our RoI feature extraction stategy for boundary features.}
    %     \label{fig:t3}
    %  \end{figure}
     
    %  \framebreak
     
    %  Training Data Snapshot:
     
    %  \begin{figure}
    %     \centering
    %     \includegraphics[width=0.8\textwidth]{images/training_data.png}
    %     % \caption{\\Comparison with state-of-the-art methods for instance segmentation on COCO test-dev2017 (* denotes author's implementation)}
    %     \label{fig:t2}
    %  \end{figure}
     
    %  \framebreak
     
    %  Implementation Test Results on COCO VAL 2017 Dataset:
     
    %  \begin{figure}
    %     \centering
    %     \includegraphics[width=0.8\textwidth]{images/implementation_results.png}
    %     % \caption{\\Comparison with state-of-the-art methods for instance segmentation on COCO test-dev2017 (* denotes author's implementation)}
    %     \label{fig:t2}
    %  \end{figure}
	
% 	\framebreak
    
    
%     \begin{figure}
% 		\centering
% 		\begin{subfigure}[t]{0.6\textwidth}
% 			\centering
% 			\includegraphics[width=\textwidth]{images/table6.png}
% 			\caption{Experiment results on COCO val2017 for the impacts of fusion blocks, i.e., mask → boundary (M2B) fusion and boundary → mask (B2M) fusion.}
% 		\end{subfigure}%
% 		~ 
% 		\begin{subfigure}[t]{0.4\textwidth}
% 			\centering
% 			\includegraphics[width=\textwidth]{images/table7.png}
% 			\caption{Experiment results on COCO val2017 for evaluating different loss functions.}
% 		\end{subfigure}
% 	\end{figure}
	
% 	\framebreak
	
% 	\begin{figure}
%         \centering
%         \includegraphics[width=0.8\textwidth]{images/fig6.png}
%         \caption{Visualization results for analyzing the impacts of different loss functions. GT denotes groundtruth. W-BCE and D-BCE denote Weighted-BCE and Dice-BCE respectively.}
%         \label{fig:f6}
%      \end{figure}
	
% 	\framebreak
	
% 	\begin{figure}
%         \centering
%         \includegraphics[width=0.8\textwidth]{images/time.png}
%         \caption{Experiment results on COCO val2017 for evaluating the impacts of computation cost. MRCNN and LMH denote Mask R-CNN and the larger mask head respectively. FLOPs are counted only for mask head without the final predictors. Inference time is tested on one NVIDIA RTX 2080Ti with the input size 600*1000}
%         \label{fig:time}
%      \end{figure}
     
%      \framebreak
     
%      Key Observations:
     
%      \begin{itemize}
% 	    \item Inference time for MaskR-CNN and BMaskR-CNN has a very minor difference. The key here is Feature Fusion i.e during testing/inference we need not operate over boundary head!
	    
% 	    \item Additional overhead for training with custom datasets as one needs to generate boundary masks for all training/testing samples.
% 	\end{itemize}
    
\end{frame}

\section{Conclusion}
% This demonstrates a single frame without framebreaks
\begin{frame}{Conclusion}
    \begin{itemize}
        \item According to the training and test procedure, we observe that the neural attention network overfits to the data
        
        \item To avoid overfitting and generalizing the model we implement batch-normalization and dropout layers. The performance seems to improve slightly.
    \end{itemize}

\vspace{50}
\centering{THANK YOU!}

\end{frame}


\begin{frame}[allowframebreaks]
\frametitle{Bibliography}
\printbibliography
\end{frame}

\end{document}