@misc{example2020citation,
  title={Example citation},
  author={FirstName LastName},
  year={2020},
}

@article{stone2014fall,
  title={\href{https://ieeexplore.ieee.org/abstract/document/6774430}{Fall detection in homes of older adults using the Microsoft Kinect}},
  author={Stone, Erik E and Skubic, Marjorie},
  journal={IEEE journal of biomedical and health informatics},
  volume={19},
  number={1},
  pages={290--301},
  year={2014},
  publisher={IEEE},
  doi = {10.1109/JBHI.2014.2312180},
  URL = {https://ieeexplore.ieee.org/abstract/document/6774430},
}

@inproceedings{staranowicz2015easy,
  title={\href{https://ieeexplore.ieee.org/abstract/document/7319513/}{Easy-to-use, general, and accurate multi-Kinect calibration and its application to gait monitoring for fall prediction}},
  author={Staranowicz, Aaron N and Ray, Christopher and Mariottini, Gian-Luca},
  booktitle={2015 37th Annual International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC)},
  pages={4994--4998},
  year={2015},
  organization={IEEE},
  doi = {10.1109/EMBC.2015.7319513},
  URL = {https://ieeexplore.ieee.org/abstract/document/7319513/},
}

@misc{BMaskRCNN,
      title={Boundary-preserving Mask R-CNN}, 
      author={Tianheng Cheng and Xinggang Wang and Lichao Huang and Wenyu Liu},
      year={2020},
      eprint={2007.08921},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@article{de2018neural,
  title={A neural attention model for speech command recognition},
  author={de Andrade, Douglas Coimbra and Leo, Sabato and Viana, Martin Loesener Da Silva and Bernkopf, Christoph},
  journal={arXiv preprint arXiv:1808.08929},
  year={2018}
}

@misc{instSeg,
  title={\href{https://towardsdatascience.com/instance-segmentation-using-mask-r-cnn-7f77bdd46abd}{Instance Segmentation image}},
  author={Aditi Mittal},
  year={2019},
  URL = {https://towardsdatascience.com/instance-segmentation-using-mask-r-cnn-7f77bdd46abd},
}

@misc{maskChallenge,
  title={\href{https://raw.githubusercontent.com/facebookresearch/Detectron/master/demo/output/33823288584_1d21cf0a26_k_example_output.jpg}{Mask R-CNN Challenges, FAIR, Github}},
  author={Kaiming He},
  URL = {https://raw.githubusercontent.com/facebookresearch/Detectron/master/demo/output/33823288584_1d21cf0a26_k_example_output.jpg},
}

@article{rcnn,
  author    = {Ross B. Girshick and
               Jeff Donahue and
               Trevor Darrell and
               Jitendra Malik},
  title     = {Rich feature hierarchies for accurate object detection and semantic
               segmentation},
  journal   = {CoRR},
  volume    = {abs/1311.2524},
  year      = {2013},
  url       = {http://arxiv.org/abs/1311.2524},
  archivePrefix = {arXiv},
  eprint    = {1311.2524},
  timestamp = {Mon, 13 Aug 2018 16:48:09 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/GirshickDDM13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{fastrcnn,
  author    = {Ross B. Girshick},
  title     = {Fast {R-CNN}},
  journal   = {CoRR},
  volume    = {abs/1504.08083},
  year      = {2015},
  url       = {http://arxiv.org/abs/1504.08083},
  archivePrefix = {arXiv},
  eprint    = {1504.08083},
  timestamp = {Mon, 13 Aug 2018 16:49:11 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/Girshick15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{fasterrcnn,
  author    = {Shaoqing Ren and
               Kaiming He and
               Ross B. Girshick and
               Jian Sun},
  title     = {Faster {R-CNN:} Towards Real-Time Object Detection with Region Proposal
               Networks},
  journal   = {CoRR},
  volume    = {abs/1506.01497},
  year      = {2015},
  url       = {http://arxiv.org/abs/1506.01497},
  archivePrefix = {arXiv},
  eprint    = {1506.01497},
  timestamp = {Mon, 13 Aug 2018 16:46:02 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/RenHG015.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{maskrcnn,
  author    = {Kaiming He and
               Georgia Gkioxari and
               Piotr Doll{\'{a}}r and
               Ross B. Girshick},
  title     = {Mask {R-CNN}},
  journal   = {CoRR},
  volume    = {abs/1703.06870},
  year      = {2017},
  url       = {http://arxiv.org/abs/1703.06870},
  archivePrefix = {arXiv},
  eprint    = {1703.06870},
  timestamp = {Mon, 13 Aug 2018 16:46:36 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/HeGDG17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@misc{RoI,
  title={\href{https://towardsdatascience.com/understanding-region-of-interest-part-2-roi-align-and-roi-warp-f795196fc193}{RoI Align Illustration}},
  author={kemal Erdem},
  year={2020},
  URL = {https://towardsdatascience.com/understanding-region-of-interest-part-2-roi-align-and-roi-warp-f795196fc193},
}

